============================
 perf_meta  Test Log
============================
		Performance result of metadata for datasets and attributes

1.  Create 8 attributes for each of 16 existing datasets
	H5Dopen2:		avg=0.000013s;	max=0.000026s;	min=0.000011s
	H5Dclose:		avg=0.000006s;	max=0.000009s;	min=0.000005s
	H5A(create & close):	avg=0.000007s;	max=0.000024s;	min=0.000004s
2.  Create 8 attributes for each of 16 new datasets
	H5Dcreate2:		avg=0.000015s;	max=0.000018s;	min=0.000013s
	H5Dclose:		avg=0.000002s;	max=0.000002s;	min=0.000001s
	H5A(create & close):	avg=0.000005s;	max=0.000013s;	min=0.000004s
3.  Create 2 attributes for each of 16 existing datasets for 4 times
	H5Dopen2:		avg=0.000011s;	max=0.000014s;	min=0.000010s
	H5Dclose:		avg=0.000005s;	max=0.000007s;	min=0.000004s
	H5A(create & close):	avg=0.000007s;	max=0.000015s;	min=0.000005s
All metadata performance tests passed.
0.02user 0.02system 0:00.06elapsed 78%CPU (0avgtext+0avgdata 25312maxresident)k
0inputs+0outputs (0major+7905minor)pagefaults 0swaps

Finished testing perf_meta 
============================
