============================
testhdp.sh  Test Log
============================
=============================
Running hdp tests
=============================
-----------------------------
Test command list
-----------------------------
-----------------------------
Test command dumpsds
-----------------------------
-----------------------------
Test command dumprig
-----------------------------
-----------------------------
Test command dumpvd
-----------------------------
-----------------------------
Test command dumpvg
-----------------------------
-----------------------------
Test command dumpgr
-----------------------------
=============================
All hdp tests passed
=============================

Finished testing testhdp.sh 
============================
