============================
C++ API: testh5c++.sh  Test Log
============================
***Simple Compile and Link in one step.
Testing h5c++ h5c++_hdf5main.cpp                                       PASSED
Testing h5c++ h5c++_appmain.cpp h5c++_prog1.cpp h5c++_prog2.cpp        PASSED
***Compile and Link in two steps.
Testing h5c++ -c h5c++_hdf5main.cpp                                    PASSED
Testing h5c++ h5c++_hdf5main.o                                         PASSED
Testing h5c++ -c h5c++_appmain.cpp h5c++_prog1.cpp h5c++_prog2.cpp     PASSED
Testing h5c++ h5c++_appmain.o h5c++_prog1.o h5c++_prog2.o              PASSED
***Build external library and link with it.
Testing h5c++ -c h5c++_prog1.cpp h5c++_prog2.cpp                       PASSED
Testing h5c++ h5c++_appmain.cpp libapph5c++.a                          PASSED
Testing h5c++ h5c++_appmain.o libapph5c++.a                            PASSED
Testing h5c++ -c h5c++_hdf5main.cpp                                    PASSED
Testing h5c++ -o a.out libapph5c++.a                                   PASSED
***Just preprocess, no compile, no link.
Testing h5c++ -E h5c++_hdf5main.cpp                                    PASSED
Testing h5c++ -E h5c++_appmain.cpp h5c++_prog1.cpp h5c++_prog2.cpp     PASSED
All h5c++ tests passed.
2.60user 0.69system 0:03.74elapsed 88%CPU (0avgtext+0avgdata 169472maxresident)k
0inputs+0outputs (0major+265535minor)pagefaults 0swaps

Finished testing testh5c++.sh 
============================
