============================
testh5repart.sh  Test Log
============================
Testing h5repart -m 20000 family_file%05d.h5 /nas01/depts/ie/cempd/app PASSED
Testing h5repart -m 5k family_file%05d.h5 /nas01/depts/ie/cempd/apps/s PASSED
Testing h5repart -m 20000 -family_to_sec2 family_file%05d.h5 /nas01/de PASSED
Testing repart_test                                                    PASSED

All h5repart tests passed.
0.04user 0.09system 0:00.15elapsed 95%CPU (0avgtext+0avgdata 25360maxresident)k
0inputs+0outputs (0major+27378minor)pagefaults 0swaps

Finished testing testh5repart.sh 
============================
