libvers.lo libvers.o: libvers.c ../config.h ./netcdf.h \
  /usr/lib/gcc/i386-redhat-linux/3.4.6/include/stddef.h \
  /usr/include/errno.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h /usr/include/bits/errno.h \
  /usr/include/linux/errno.h /usr/include/asm/errno.h

../config.h:

./netcdf.h:

/usr/lib/gcc/i386-redhat-linux/3.4.6/include/stddef.h:

/usr/include/errno.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:
