#Use the lines below for AIX VisualAge compiler
#CC = c89
#CPP = xlC

#Linux gcc
CC = gcc
CPP = g++

#Optional flags - uncomment one OPTFLAGS line
OPTFLAGS = -O
#OPTFLAGS = -O 



#Use the following lines for Linux
#Note:  Must have cppunit installed, probably need a -L directive
# on next line to point to location of libcppunit.a
LIBS = -lcppunit
LDFLAGS = -static
CFLAGS = $(OPTFLAGS) -DDEBUG -DEVAL_UNIT -DEVAL_UNIT_TEST_MAIN
#CFLAGS = $(OPTFLAGS) -DDEBUG -DEVAL_C_MAIN

#.cpp.o:
#	$(CPP) $(CFLAGS) -c $<

#.c.o:
#	$(CC) $(CFLAGS) -c -g $<

CSRCOBJS = eval.o postfix.o sastack.o sdstack.o dbfopen.o io.o
CPPSRCOBJS = EvalUnitTestMain.o EvalUnitTest.o

eval_test: $(CSRCOBJS) $(CPPSRCOBJS)
	$(CPP) -o $@ $(CSRCOBJS) $(CPPSRCOBJS) $(LIBS) $(LDFLAGS)
	cp $@ ../testsuite

clean: 
	rm -f *.o eval_test ../testsuite/eval_test

eval.o: eval.c eval.h sdstack.h
	$(CC) $(CFLAGS) -c eval.c
sastack.o: sastack.c sastack.h
	$(CC) $(CFLAGS) -c sastack.c
sdstack.o: sdstack.c sdstack.h
	$(CC) $(CFLAGS) -c sdstack.c
postfix.o: postfix.c
	$(CC) $(CFLAGS) -c postfix.c
EvalUnitTestMain.o: EvalUnitTestMain.cpp EvalUnitTest.h
	$(CPP) $(CFLAGS) $(CPPINC) -c EvalUnitTestMain.cpp
EvalUnitTest.o: EvalUnitTest.cpp EvalUnitTest.h eval.h
	$(CPP) $(CFLAGS) $(CPPINC) -c EvalUnitTest.cpp
dbfopen.o: dbfopen.c shapefil.h
	$(CC) $(CFLAGS) -c dbfopen.c
io.o: io.c io.h
	$(CC) $(CFLAGS) -c io.c
