============================
 iopipe  Test Log
============================
fill raw        =============================================
fill hdf5       =============================================
out raw         =============================================
out hdf5        =============================================
in raw          =============================================
in hdf5         =============================================
in hdf5 partial =============================================
I/O request size is 1000000.0MB
fill raw        0.00user 0.00system 0.00elapsed 11248.59MB/s
fill hdf5       0.00user 0.00system 0.00elapsed 9469.20MB/s
out raw         0.00user 0.01system 0.01elapsed 4788.63MB/s
out hdf5        0.00user 0.01system 0.01elapsed 4729.50MB/s
in raw          0.00user 0.01system 0.01elapsed 6495.62MB/s
in hdf5         0.00user 0.00system 0.01elapsed 6819.47MB/s
in hdf5 partial 0.01user 0.00system 0.01elapsed 3673.75MB/s
0.04user 0.07system 0:00.21elapsed 56%CPU (0avgtext+0avgdata 25344maxresident)k
0inputs+0outputs (0major+16215minor)pagefaults 0swaps

Finished testing iopipe 
============================
