============================
 zip_perf  Test Log
============================
Filesize: 67108864
Compression Level: 6
Buffer size == 128KB
	Uncompressed Write Time: 0.60s
	Uncompressed Write Throughput: 106.29MB/s
	Compression Ratio: 0.00113678
	Compressed Write Time: 0.72s
	Compressed Write Throughput: 88.35MB/s
	Compression Time: 0.716489s
Buffer size == 256KB
	Uncompressed Write Time: 0.60s
	Uncompressed Write Throughput: 105.89MB/s
	Compression Ratio: 0.00105667
	Compressed Write Time: 0.73s
	Compressed Write Throughput: 87.14MB/s
	Compression Time: 0.732936s
Buffer size == 512KB
	Uncompressed Write Time: 0.60s
	Uncompressed Write Throughput: 105.87MB/s
	Compression Ratio: 0.0010128
	Compressed Write Time: 0.76s
	Compressed Write Throughput: 84.22MB/s
	Compression Time: 0.758652s
Buffer size == 1MB
	Uncompressed Write Time: 0.60s
	Uncompressed Write Throughput: 106.18MB/s
	Compression Ratio: 0.000990868
	Compressed Write Time: 0.77s
	Compressed Write Throughput: 83.62MB/s
	Compression Time: 0.764169s
2.97user 0.20system 0:05.46elapsed 58%CPU (0avgtext+0avgdata 27472maxresident)k
0inputs+0outputs (0major+34881minor)pagefaults 0swaps

Finished testing zip_perf 
============================
