============================
testhdiff.sh  Test Log
============================
=============================
Running hdiff tests
=============================
Testing hdiff                                                          PASSED
Testing hdiff -g hdifftst1.hdf hdifftst2.hdf                           PASSED
Testing hdiff -s hdifftst1.hdf hdifftst2.hdf                           PASSED
Testing hdiff -d hdifftst1.hdf hdifftst2.hdf                           PASSED
Testing hdiff -D hdifftst1.hdf hdifftst2.hdf                           PASSED
Testing hdiff -d -S hdifftst1.hdf hdifftst2.hdf                        PASSED
Testing hdiff -d -v dset1 hdifftst1.hdf hdifftst2.hdf                  PASSED
Testing hdiff -D -u vdata1 hdifftst1.hdf hdifftst2.hdf                 PASSED
Testing hdiff -d -e 2 hdifftst1.hdf hdifftst2.hdf                      PASSED
Testing hdiff -d -t 2 hdifftst1.hdf hdifftst2.hdf                      PASSED
Testing hdiff hdifftst1.hdf hdifftst2.hdf                              PASSED
Testing hdiff -d -p 0.05 -v dset3 hdifftst1.hdf hdifftst2.hdf          PASSED
Testing hdiff hdifftst3.hdf hdifftst4.hdf                              PASSED
Testing hdiff hdifftst5.hdf hdifftst6.hdf                              PASSED
Testing hdiff -b hdifftst7.hdf hdifftst7.hdf                           PASSED
=============================
All hdiff tests passed
=============================

Finished testing testhdiff.sh 
============================
