# libproj.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 Debian 1.5.24-1ubuntu1 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libproj.so.0'

# Names of this library.
library_names='libproj.so.0.5.4 libproj.so.0 libproj.so'

# The name of the static archive.
old_library='libproj.a'

# Libraries that this one depends upon.
dependency_libs=' -lm'

# Version information for libproj.
current=5
age=5
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/nas/uncch/depts/cep/emc/lran/mims/mimssp_12_2008/src/libs/proj-4.6.0/local/lib'
