============================
testncdump.sh  Test Log
============================
=============================
Running ncdump tests
=============================
testncdump.sh: line 72: ../ncgen/ncgen: No such file or directory
*** /nas01/depts/ie/cempd/apps/sallocator/sa_052014/src/libs/hdf-4.2.10/mfhdf/ncdump/ncdump: ncopen failed on test0.nc
testncdump.sh: line 86: ../ncgen/ncgen: No such file or directory
*** /nas01/depts/ie/cempd/apps/sallocator/sa_052014/src/libs/hdf-4.2.10/mfhdf/ncdump/ncdump: ncopen failed on test1.nc
 PASSED
=============================
All ncdump tests passed
=============================

Finished testing testncdump.sh 
============================
