NLCD, MODIS Land Cover Classes:
1. NLCD: 11 Open Water
2. NLCD: 12 Perennial Ice/Snow
3. NLCD: 21 Developed Open Space
4. NLCD: 22 Developed Low Intensity
5. NLCD: 23 Developed Medium Intensity
6. NLCD: 24 Developed High Intensity
7. NLCD: 31 Barren Land (Rock/Sand/Clay)
8. NLCD: 32 Unconsolidated Shore
9. NLCD: 41 Deciduous Forest
10. NLCD: 42 Evergreen Forest
11. NLCD: 43 Mixed Forest
12. NLCD: 51 Dwarf Scrub
13. NLCD: 52 Shrub/Scrub
14. NLCD: 71 Grassland/Herbaceous
15. NLCD: 72 Sedge/Herbaceous
16. NLCD: 73 Lichens
17. NLCD: 74 Moss
18. NLCD: 75 Tundra
19. NLCD: 81 Pasture/Hay
20. NLCD: 82 Cultivated Crops
21. NLCD: 90 Woody Wetlands
22. NLCD: 91 Palustrine Forested Wetland
23. NLCD: 92 Palustrine Scrub/Shrub Wetland
24. NLCD: 93 Estuarine Forested Wetland
25. NLCD: 94 Estuarine Scrub/Shrub Wetland
26. NLCD: 95 Emergent Herbaceous Wetlands
27. NLCD: 96 Palustrine Emergent Wetland
28. NLCD: 97 Estuarine Emergent Wetland
29. NLCD: 98 Palustrine Aquatic Bed
30. NLCD: 99 Estuarine Aquatic Bed
31. MODIS: 0 water
32. MODIS: 1 evergreen needleleaf forest
33. MODIS: 2 evergreen broadleaf forest
34. MODIS: 3 deciduous needleleaf forest
35. MODIS: 4 deciduous broadleaf forest
36. MODIS: 5 mixed forests
37. MODIS: 6 closed shrublands
38. MODIS: 7 open shrublands
39. MODIS: 8 woody savannas
40. MODIS: 9 savannas
41. MODIS: 10 grasslands
42. MODIS: 11 permanent wetlands
43. MODIS: 12 croplands
44. MODIS: 13 urban and built up
45. MODIS: 14 cropland / natural vegetation mosaic
46. MODIS: 15 permanent snow and ice
47. MODIS: 16 barren or sparsely vegetated
48. MODIS: 17 IGBP water
49. MODIS: 254 unclassified
50. MODIS: 255 fill value (normally ocean water)

Pasture and Crop Classes:
1. Hay
2. Hay_ir
3. Alfalfa
4. Alfalfa_ir
5. Other_Grass
6. Other_Grass_ir
7. Barley
8. Barley_ir
9. BeansEdible
10. BeansEdible_ir
11. CornGrain
12. CornGrain_ir
13. CornSilage
14. CornSilage_ir
15. Cotton
16. Cotton_ir
17. Oats
18. Oats_ir
19. Peanuts
20. Peanuts_ir
21. Potatoes
22. Potatoes_ir
23. Rice 
24. Rice_ir
25. Rye
26. Rye_ir
27. SorghumGrain
28. SorghumGrain_ir
29. SorghumSilage
30. SorghumSilage_ir
31. Soybeans
32. Soybeans_ir
33. Wheat_Spring
34. Wheat_Spring_ir
35. Wheat_Winter
36. Wheat_Winter_ir
37. Other_Crop
38. Other_Crop_ir
39. Canola
40. Canola_ir
41. Beans
42. Beans_ir

Tree Classes:
1. Acacia
2. Ailanthus
3. Alder
4. Apple
5. Ash
6. Basswood
7. Beech
8. Birch
9. Bumelia_gum
10. Cajeput
11. Califor-laurel
12. Cascara-buckthor
13. Castanea
14. Catalpa
15. Cedar_chamaecyp
16. Cedar_thuja
17. Chestnut_buckeye
18. Chinaberry
19. Cypress_cupress
20. Cypress_taxodium
21. Dogwood
22. Douglas_fir
23. East_hophornbean
24. Elder
25. Elm
26. Eucalyptus
27. Fir_balsam
28. Fir_CA_red
29. Fir_corkbark
30. Fir_fraser
31. Fir_grand
32. Fir_noble
33. Fir_Pacf_silver
34. Fir_SantaLucia
35. Fir_Shasta_red
36. Fir_spp
37. Fir_subalpine
38. Fir_white
39. Gleditsia_locust
40. Hackberry
41. Hawthorn
42. Hemlock
43. Hickory
44. Holly_American
45. Hornbeam
46. Incense_cedar
47. Juniper
48. KY_coffeetree
49. Larch
50. Loblolly_bay
51. Madrone
52. Magnolia
53. Mahogany
54. Maple_bigleaf
55. Maple_bigtooth
56. Maple_black
57. Maple_boxelder
58. Maple_FL
59. Maple_mtn
60. Maple_Norway
61. Maple_red
62. Maple_RkyMtn
63. Maple_silver
64. Maple_spp
65. Maple_striped
66. Maple_sugar
67. Mesquite
68. Misc-hardwoods
69. Mixed_conifer_sp
70. Mountain_ash
71. Mulberry
72. Nyssa
73. Oak_AZ_white
74. Oak_bear
75. Oak_black
76. Oak_blackjack
77. Oak_blue
78. Oak_bluejack
79. Oak_bur
80. Oak_CA_black
81. Oak_CA_live
82. Oak_CA_white
83. Oak_canyon_live
84. Oak_chestnut
85. Oak_chinkapin
86. Oak_delta_post
87. Oak_Durand
88. Oak_Emery
89. Oak_Engelmann
90. Oak_evergreen_sp
91. Oak_Gambel
92. Oak_interio_live
93. Oak_laurel
94. Oak_live
95. Oak_Mexicanblue
96. Oak_Northrn_pin
97. Oak_Northrn_red
98. Oak_nuttall
99. Oak_OR_white
100. Oak_overcup
101. Oak_pin
102. Oak_post
103. Oak_scarlet
104. Oak_scrub
105. Oak_shingle
106. Oak_Shumrd_red
107. Oak_silverleaf
108. Oak_Southrn_red
109. Oak_spp
110. Oak_swamp_cnut
111. Oak_swamp_red
112. Oak_swamp_white
113. Oak_turkey
114. Oak_water
115. Oak_white
116. Oak_willow
117. Osage-orange
118. Paulownia
119. Pawpaw
120. Persimmon
121. Pine_Apache
122. Pine_Austrian
123. Pine_AZ
124. Pine_Bishop
125. Pine_blackjack
126. Pine_brstlcone
127. Pine_chihuahua
128. Pine_Coulter
129. Pine_digger
130. Pine_Ewhite
131. Pine_foxtail
132. Pine_jack
133. Pine_Jeffrey
134. Pine_knobcone
135. Pine_limber
136. Pine_loblolly
137. Pine_lodgepole
138. Pine_longleaf
139. Pine_Monterey
140. Pine_pinyon
141. Pine_pinyon_brdr
142. Pine_pinyon_cmn
143. Pine_pitch
144. Pine_pond
145. Pine_ponderosa
146. Pine_red
147. Pine_sand
148. Pine_scotch
149. Pine_shortleaf
150. Pine_slash
151. Pine_spruce
152. Pine_sugar
153. Pine_Swwhite
154. Pine_tablemtn
155. Pine_VA
156. Pine_Washoe
157. Pine_whitebark
158. Pine_Wwhite
159. Pine_yellow
160. Populus
161. Prunus
162. Redbay
163. Robinia_locust
164. Sassafras
165. Sequoia
166. Serviceberry
167. Silverbell
168. Smoketree
169. Soapberry_westrn
170. Sourwood
171. Sparkleberry
172. Spruce_black
173. Spruce_blue
174. Spruce_Brewer
175. Spruce_Englemann
176. Spruce_Norway
177. Spruce_red
178. Spruce_Sitka
179. Spruce_spp
180. Spruce_white
181. Sweetgum
182. Sycamore
183. Tallowtree-chins
184. Tamarix
185. Tanoak
186. Torreya
187. Tung-oil-tree
188. Unknown_tree
189. Walnut
190. Water-elm
191. Willow
192. Yellow_poplar
193. Yellowwood
194. Yucca_Mojave
