  3     USGS_urban                
  4     USGS_drycrop                
  5     USGS_irrcrop                
  6     USGS_cropgrass                
  7     USGS_cropwdlnd                
  8     USGS_grassland                
  9     USGS_shrubland                
 10     USGS_shrubgrass                
 11     USGS_savanna                
 12     USGS_decidforest                
 13     USGS_evbrdleaf                
 14     USGS_coniferfor                
 15     USGS_mxforest                
 16     USGS_water                
 17     USGS_wetwoods                
 18     USGS_sprsbarren                
 19     USGS_woodtundr                
 20     USGS_mxtundra                
 21     USGS_snowice                
 22     Hay
 23     Hay_ir
 24     Alfalfa
 25     Alfalfa_ir
 26     Other_Grass
 27     Other_Grass_ir
 28     Barley
 29     Barley_ir
 30     BeansEdible
 31     BeansEdible_ir
 32     CornGrain
 33     CornGrain_ir
 34     CornSilage
 35     CornSilage_ir
 36     Cotton
 37     Cotton_ir
 38     Oats
 39     Oats_ir
 40     Peanuts
 41     Peanuts_ir
 42     Potatoes
 43     Potatoes_ir
 44     Rice
 45     Rice_ir
 46     Rye
 47     Rye_ir
 48     SorghumGrain
 49     SorghumGrain_ir
 50     SorghumSilage
 51     SorghumSilage_ir
 52     Soybeans
 53     Soybeans_ir
 54     Wheat_Spring
 55     Wheat_Spring_ir
 56     Wheat_Winter
 57     Wheat_Winter_ir
 58     Other_Crop
 59     Other_Crop_ir
 60     Acacia                
 61     Ailanthus                
 62     Alder                
 63     Apple                
 64     Ash                
 65     Basswood                
 66     Beech                
 67     Birch                
 68     Bumelia_gum                
 69     Cajeput                
 70     Califor-laurel                
 71     Cascara-buckthor                
 72     Castanea                
 73     Catalpa                
 74     Cedar_chamaecyp                
 75     Cedar_thuja                
 76     Chestnut_buckeye                
 77     Chinaberry                
 78     Cypress_cupress                
 79     Cypress_taxodium                
 80     Dogwood                
 81     Douglas_fir                
 82     East_hophornbean                
 83     Elder                
 84     Elm                
 85     Eucalyptus                
 86     Fir_balsam                
 87     Fir_CA_red                
 88     Fir_corkbark                
 89     Fir_fraser                
 90     Fir_grand                
 91     Fir_noble                
 92     Fir_Pacf_silver                
 93     Fir_SantaLucia                
 94     Fir_Shasta_red                
 95     Fir_spp                
 96     Fir_subalpine                
 97     Fir_white                
 98     Gleditsia_locust                
 99     Hackberry                
100     Hawthorn                
101     Hemlock                
102     Hickory                
103     Holly_American                
104     Hornbeam                
105     Incense_cedar                
106     Juniper                 
107     KY_coffeetree                
108     Larch                 
109     Loblolly_bay                
110     Madrone                
111     Magnolia                
112     Mahogany                
113     Maple_bigleaf                
114     Maple_bigtooth                
115     Maple_black                
116     Maple_boxelder                
117     Maple_FL                
118     Maple_mtn                
119     Maple_Norway                
120     Maple_red                
121     Maple_RkyMtn                
122     Maple_silver                
123     Maple_spp                
124     Maple_striped                
125     Maple_sugar                
126     Mesquite                
127     Misc-hardwoods                
128     Mixed_conifer_sp                
129     Mountain_ash                
130     Mulberry                
131     Nyssa                
132     Oak_AZ_white                
133     Oak_bear                
134     Oak_black                 
135     Oak_blackjack                
136     Oak_blue                
137     Oak_bluejack                
138     Oak_bur                
139     Oak_CA_black                
140     Oak_CA_live                
141     Oak_CA_white                
142     Oak_canyon_live                
143     Oak_chestnut                
144     Oak_chinkapin                
145     Oak_delta_post                
146     Oak_Durand                
147     Oak_Emery                
148     Oak_Engelmann                
149     Oak_evergreen_sp                
150     Oak_Gambel                
151     Oak_interio_live                
152     Oak_laurel                
153     Oak_live                 
154     Oak_Mexicanblue                
155     Oak_Northrn_pin                
156     Oak_Northrn_red                
157     Oak_nuttall                
158     Oak_OR_white                
159     Oak_overcup                
160     Oak_pin                
161     Oak_post                
162     Oak_scarlet                
163     Oak_scrub                
164     Oak_shingle                
165     Oak_Shumrd_red                
166     Oak_silverleaf                
167     Oak_Southrn_red                
168     Oak_spp                
169     Oak_swamp_cnut                
170     Oak_swamp_red                
171     Oak_swamp_white                
172     Oak_turkey                
173     Oak_water                
174     Oak_white                
175     Oak_willow                
176     Osage-orange                
177     Paulownia                
178     Pawpaw                
179     Persimmon                
180     Pine_Apache                
181     Pine_Austrian                
182     Pine_AZ                
183     Pine_Bishop                
184     Pine_blackjack                
185     Pine_brstlcone                
186     Pine_chihuahua                
187     Pine_Coulter                
188     Pine_digger                
189     Pine_Ewhite                
190     Pine_foxtail                
191     Pine_jack                
192     Pine_Jeffrey                
193     Pine_knobcone                
194     Pine_limber                
195     Pine_loblolly                
196     Pine_lodgepole                
197     Pine_longleaf                
198     Pine_Monterey                
199     Pine_pinyon                
200     Pine_pinyon_brdr                
201     Pine_pinyon_cmn                
202     Pine_pitch                
203     Pine_pond                
204     Pine_ponderosa                
205     Pine_red                
206     Pine_sand                
207     Pine_scotch                
208     Pine_shortleaf                
209     Pine_slash                
210     Pine_spruce                
211     Pine_sugar                
212     Pine_Swwhite                
213     Pine_tablemtn                
214     Pine_VA                
215     Pine_Washoe                
216     Pine_whitebark                
217     Pine_Wwhite                
218     Pine_yellow                
219     Populus                
220     Prunus                
221     Redbay                
222     Robinia_locust                
223     Sassafras                
224     Sequoia                
225     Serviceberry                
226     Silverbell                
227     Smoketree                
228     Soapberry_westrn                
229     Sourwood                
230     Sparkleberry                
231     Spruce_black                
232     Spruce_blue                
233     Spruce_Brewer                
234     Spruce_Englemann                
235     Spruce_Norway                
236     Spruce_red                
237     Spruce_Sitka                
238     Spruce_spp                
239     Spruce_white                
240     Sweetgum                
241     Sycamore                
242     Tallowtree-chins                
243     Tamarix                
244     Tanoak                
245     Torreya                
246     Tung-oil-tree                
247     Unknown_tree                
248     Walnut                
249     Water-elm                
250     Willow                
251     Yellow_poplar                
252     Yellowwood                
253     Yucca_Mojave                
