USGS NLCD Landuse Files:
../nlcd/landcover1_3k_022007.img
../nlcd/landcover2_3k_022007.img            
../nlcd/landcover3_3k_022007.img
../nlcd/landcover4_3k_022007.img 
../nlcd/landcover5_3k_022007.img
../nlcd/landcover6_3k_022007.img
../nlcd/landcover7_3k_022007.img
../nlcd/landcover8_3k_022007.img
../nlcd/landcover9_3k_202007.img
../nlcd/landcover10_3k_022007.img
../nlcd/landcover11_3k_022007.img
../nlcd/landcover12_3k_022007.img
../nlcd/landcover13_3k_022007.img
../nlcd/landcover14_3k_022007.img  
USGS NLCD Urban Imperviousness Files:
../nlcd/impervious1_091406.img
../nlcd/impervious2_010407.img
../nlcd/impervious3_092606.img
../nlcd/impervious4_091406.img
../nlcd/impervious5_091406.img
../nlcd/impervious6_091406.img
../nlcd/impervious7_091406.img
../nlcd/impervious8_091406.img
../nlcd/impervious9_091406.img
../nlcd/impervious10_091406.img
../nlcd/impervious11_010407.img
../nlcd/impervious12_010407_255_fix.img
../nlcd/impervious13_010407.img
../nlcd/impervious14_091406.img
USGS NLCD Tree Canopy Files:
../nlcd/canopy1_011007.img
../nlcd/canopy2_011007.img
../nlcd/canopy3_011007.img
../nlcd/canopy4_011007.img
../nlcd/canopy5_122706.img
../nlcd/canopy6_122706.img
../nlcd/canopy7_011007.img
../nlcd/canopy8_011007_z50_fix.img
../nlcd/canopy9_011007.img
../nlcd/canopy10_011007.img
../nlcd/canopy11_011007.img
../nlcd/canopy12_122706.img
../nlcd/canopy13_011007.img
../nlcd/canopy14_020207.img
NOAA CGAP NLCD Landuse Files:
../nlcd/al_05.img
../nlcd/ca_01.img
../nlcd/ct_05.img
../nlcd/de_05.img
../nlcd/fl_01.img
../nlcd/ga_01.img
../nlcd/il_01.img
../nlcd/in_01.img
../nlcd/la_05.img
../nlcd/ma_05.img
../nlcd/md_05.img
../nlcd/me_06.img
../nlcd/mi_01.img
../nlcd/mn_01.img
../nlcd/ms_05.img
../nlcd/nc_01.img
../nlcd/nh_06.img
../nlcd/nj_05.img
../nlcd/ny_05.img
../nlcd/oh_01.img
../nlcd/or_01.img
../nlcd/pa_01.img
../nlcd/ri_05.img
../nlcd/sc_01.img
../nlcd/tx_05.img
../nlcd/va_05.img
../nlcd/vt_06.img
../nlcd/wa_01_regrided.img
../nlcd/wi_01.img
