USGS NLCD Landuse Files:
../data/sat/pp_NLCD2006/nlcd2006_landcover_4-20-11_se5.bil
USGS NLCD Urban Imperviousness Files:
../data/sat/pp_NLCD2006/nlcd2006_impervious_5-4-11.bil
USGS NLCD Tree Canopy Files:
../data/sat/pp_NLCD2006/nlcd_canopy_mosaic_1-29-08.bil
NOAA CGAP NLCD Landuse Files:
../data/sat/pp_NLCD2006/al_06.bil
../data/sat/pp_NLCD2006/ca_06.bil
../data/sat/pp_NLCD2006/ct_06.bil
../data/sat/pp_NLCD2006/de_06.bil
../data/sat/pp_NLCD2006/fl_06.bil
../data/sat/pp_NLCD2006/ga_06.bil
../data/sat/pp_NLCD2006/il_06.bil
../data/sat/pp_NLCD2006/in_06.bil
../data/sat/pp_NLCD2006/la_06.bil
../data/sat/pp_NLCD2006/ma_06.bil
../data/sat/pp_NLCD2006/md_06.bil
../data/sat/pp_NLCD2006/me_06.bil
../data/sat/pp_NLCD2006/mi_06.bil
../data/sat/pp_NLCD2006/mn_06.bil
../data/sat/pp_NLCD2006/ms_06.bil
../data/sat/pp_NLCD2006/nc_06.bil
../data/sat/pp_NLCD2006/nh_06.bil
../data/sat/pp_NLCD2006/nj_06.bil
../data/sat/pp_NLCD2006/ny_06.bil
../data/sat/pp_NLCD2006/oh_06.bil
../data/sat/pp_NLCD2006/or_06.bil
../data/sat/pp_NLCD2006/pa_06.bil
../data/sat/pp_NLCD2006/ri_06.bil
../data/sat/pp_NLCD2006/sc_06.bil
../data/sat/pp_NLCD2006/tx_06.bil
../data/sat/pp_NLCD2006/va_06.bil
../data/sat/pp_NLCD2006/vt_06.bil
../data/sat/pp_NLCD2006/wa_06.bil
../data/sat/pp_NLCD2006/wi_06.bil
