============================
h5repack_plugin.sh  Test Log
============================
plugin_test h5repack_layout.h5 -v -f UD=257,1,9
Testing h5repack -v -f UD=257,1,9                                      PASSED
 PASSED
Verifying h5dump output -pH out-plugin_test.h5repack_layout.h5         PASSED
All Plugin API tests passed.
0.02user 0.10system 0:00.13elapsed 96%CPU (0avgtext+0avgdata 17008maxresident)k
0inputs+0outputs (0major+26604minor)pagefaults 0swaps

Finished testing h5repack_plugin.sh 
============================
